<?php

declare(strict_types=1);

namespace App\Http\Requests;

use TTBooking\FiscalRegistrar\Http\Requests\ReceiptStoreRequest as BaseStoreRequest;

class ReceiptStoreRequest extends BaseStoreRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, string|string[]|\Stringable|\Stringable[]>
     */
    public function rules(): array
    {
        return parent::rules();
    }

    /**
     * Get custom messages for validator errors.
     *
     * @return array<string, mixed>
     */
    public function messages(): array
    {
        return parent::messages();
    }

    /**
     * Get custom attributes for validator errors.
     *
     * @return array<string, mixed>
     */
    public function attributes(): array
    {
        return parent::attributes();
    }
}
